#import "ReportTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "分光计的调整和使用",
  instructor: "杨翰城",
  desk-id: "2",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 10, day: 30),
  week: "第5周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习测试（10分）
上课前到学在浙大上完成，注意测试仅1次机会。期末时测试分数会与报告其它部分的分数进行加和处理。

= 原始数据（20分）
（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）

//#figure(supplement: auto,image("原始数据.jpg", width: 79%))

= 结果与分析（60分）

== 数据处理与结果（30分）
（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

调整好分光计后，利用棱脊分束法测量三棱镜顶角，得到数据如下表：
#figure(
    table(
      columns:(1.1fr, 1fr, 1fr, 1fr, 1fr, 1.3fr, 1.3fr, 1.2fr),
      [实验次数], [$theta_(左 Ⅰ)$], [$theta_(左 Ⅱ)$], [$theta_(右 Ⅰ)$], [$theta_(右 Ⅱ)$], [$|theta_(左 Ⅰ)-theta_(右 Ⅰ)|$],[$|theta_(左 Ⅱ)-theta_(右 Ⅱ)|$],[∠A],
      [1],[$335degree 49acute$],[$155degree 45acute$],[$215degree 49acute$],[$35degree 44acute$],[$120degree 00acute$],[$120degree 01acute$],[$60degree 00acute 15acute.double$],
      [2],[$333degree 00acute$],[$153degree 00acute$],[$213degree 00acute$],[$33degree 00acute$],[$120degree 00acute$],[$120degree 00acute$],[$60degree 00acute 00acute.double$],
      [3],[$333degree 42acute$],[$153degree 40acute$],[$213degree 43acute$],[$33degree 40acute$],[$119degree 59acute$],[$120degree 00acute$],[$59degree 59acute 45acute.double$],
      [4],[$328degree 15acute$],[$148degree 13acute$],[$208degree 15acute$],[$28degree 13acute$],[$120degree 00acute$],[$120degree 00acute$],[$60degree 00acute 00acute.double$],
      [5],[$334degree 25acute$],[$144degree 25acute$],[$204degree 25acute$],[$24degree 25acute$],[$120degree 00acute$],[$120degree 00acute$],[$60degree 00acute 00acute.double$],
      [6],[$340degree 49acute$],[$160degree 49acute$],[$220degree 49acute$],[$40degree 49acute$],[$120degree 00acute$],[$120degree 00acute$],[$60degree 00acute 00acute.double$],
    ),
)<table_1>

以下写出计算公式、简要过程及计算结果。

#h(1fr)$phi_1=|theta_(左 Ⅰ)-theta_(右 Ⅰ)|,phi_2=|theta_(左 Ⅱ)-theta_(右 Ⅱ)|$#h(1fr)

#h(1fr)$∠A=1/2(phi_1+phi_2)=1/4(|theta_(左 Ⅰ)-theta_(右 Ⅰ)|+|theta_(左 Ⅱ)-theta_(右 Ⅱ)|)$#h(1fr)

#h(1fr)$ #overline[∠A]=1/6Sigma_(i=1)^6∠A_i=60degree 00acute$#h(1fr)
== 误差分析（20分）
（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）

（1）实验结果分析

已知仪器允差$Delta_(仪 器)=1 acute$

A类不确定度：$u_A = sqrt(1/(6 times 5) times sum_(i=1)^6 (∠A_i-#overline[∠A])^2) = 4 acute.double$

B类不确定度：$u_B = Delta_(仪 器)/sqrt(3) = 35 acute.double$

合成不确定度：$u = sqrt(u_A^2+u_B^2) = 1 acute$

最终结果表达式：$∠A = 60degree 00 acute ± 1 acute$

（2）误差原因分析：

1.仪器可能存在误差，如仪器老化、刻度不准、仪器热胀冷缩等。

2.仪器的角游标刻线较细，读数时可能存在人为误差。

3.分光计的调整中，判断绿色十字是否对齐刻度线的操作存在一定的主观性，可能导致分光计未精确调好，导致一定的误差。

4.狭缝具有一定的宽度，判断刻度对准时有一定的主观性，可能造成一定误差。

== 实验探讨（10分）
（对实验内容、现象和过程的小结，不超过100字。）

本次实验学习和了解了分光计的结构、光路和各部分作用，掌握了分光计调整和使用的方法，并利用棱脊分束法测量了三棱镜的顶角。测量三棱镜顶角所得数据较为精确，计算得出的不确定度很小，实验比较顺利。
= 思考题（10分）
（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）

1.测量三棱镜顶角时，棱角摆放的位置怎么选，有区别吗？

有区别，三棱镜顶角应该接近平台中心偏上一点。如果三棱镜顶角太靠两侧，则平行光只在一个面上反射时，另一侧观测不到反射光；如果三棱镜顶角太靠前或靠后，则反射光线较难在望远镜中观测。因此，三棱镜顶角应该接近平台中心偏上一点的位置，以保证可以正确观测结果。

2.为什么狭缝要调至适当宽度（1-2mm）？太宽、太窄有什么问题？

狭缝调整至1-2mm是为了兼顾清晰度与光强。狭缝太宽会导致狭缝边缘模糊，读数时难以对准刻度线，增大测量误差；太窄会导致光强过弱，狭缝暗淡，难以清晰分辨，同样会影响读数。

3.粗调时，为什么会出现一面有十字像，转了180$degree$没有十字像？这时该如何调节，请简要描述？

原因是载物台或者望远镜光轴倾斜过度，导致反射镜反转180$degree$后，反射光超出望远镜视场。调节方法：先将有十字像的一面调至视场中心，再调节望远镜倾角螺钉（若十字像偏上/下）或载物台倾斜螺钉（若十字像位置不对称），每次调节后转动载物台，逐步将反射光引入视场，重复操作直至转 180° 后仍能观测到十字像。

4.你可以用别的方法测量三棱镜顶角吗？

可以，用自准直法。该方法无需额外光源，将三棱镜放在载物台中心，顶角朝向望远镜并固定载物台；将望远镜转至左侧对准其中一个反射面，使亮十字像与叉丝上刻线重合，记录两游标读数；保持棱镜不动，将望远镜转至右侧对准另一个反射面，再次记录读数；代入公式$∠A=180degree-1/2 (|phi_(右 Ⅰ)−phi_(左 Ⅰ)|+|phi_(右 Ⅱ)−phi_(左 Ⅱ)|)$ 计算顶角，通过两次读数消除偏心差，提高测量精度。

- 注意事项：
+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。