#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "这是一个实验名称",
  instructor: "指导教师姓名",
  class: "计科24XX",
  author: "Fffffx", 
  author-id: "324010XXXX",
  date: datetime(year: 2025, month: 1, day: 1),
  week: "第1周",
  am-pm: "上午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）
== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。