#import "ReportTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "示波器的使用",
  instructor: "王宙洋",
  desk-id: "1",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 11, day: 27),
  week: "第9周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习测试（10分）
上课前到学在浙大上完成，注意测试仅1次机会。期末时测试分数会与报告其他部分的分数进行加和处理。

= 原始数据（20分）
（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）

//#figure(supplement: auto,image("原始数据.jpg", width: 80%))

= 结果与分析（60分）

== 数据处理与结果（30分）
（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

（1）用比较法验证$f_y=n*f_x$

设定信号发生器频率$f_x=200H z$

#figure(
    table(
      columns:(1fr,1fr,1fr),
      [波形个数$n$],[信号频率$f_y (H z)$],[测得的扫描频率$f_x (H z)$],
      [1],[198.4],[198.4],
      [2],[395.8],[197.9],
      [3],[592.7],[197.6],
      [4],[789.7],[197.4],
      [5],[989.3],[197.9],
      [6],[1185.4],[197.6],
    ),
)<table_1>

#h(2em)最终结果$#overline[f]_x=1/6(198.4+197.9+197.6+197.4+107.9+197.6)=197.8H z$

相对误差$E=abs((#overline[f]_x-f_x)/f_x)=1.1%$

（2）用李萨如图形测量未知信号的频率

信号发生器背后输出的约为$50H z$的电压，记为$f_y$

#figure(
    table(
      columns:(1.5fr,1fr,1fr,1fr,1fr,1fr,1fr),
      [频率比$f_y:f_x$],[1:1],[1:2],[1:3],[2:1],[3:1],[3:2],
      [图形],[见图1],[见图2],[见图3],[见图4],[见图5],[见图6],
      [垂直交点数$N_y$],[2],[4],[6],[2],[2],[4],
      [水平交点数$N_x$],[2],[2],[2],[4],[6],[6],
      [读出$f_x(H z)$],[49.973],[100.114],[150.209],[24.996],[16.667],[33.334],
      [计算$f_y(H z)$],[49.973],[50.057],[50.070],[49.992],[50.001],[50.001]
    ),
)<table_2>

#h(2em)最终结果$#overline[f]_y=1/6(49.973+50.057+50.070+49.992+50.001+50.001)=50.016H z$

相对误差$E=abs((#overline[f]_y-f_y)/f_y)=0.031%$

李萨如图图片6张依次附上：


#figure(
  grid(columns: 3, rows: 2, gutter: 1em,
    image("1-1.jpg",width: 100%), 
    image("1-2.jpg",width: 100%), 
    image("1-3.jpg",width: 100%), 
    [图1],[图2],[图3],
    image("2-1.jpg",width: 100%), 
    image("3-1.jpg",width: 100%), 
    image("3-2.jpg",width: 100%), 
  [图4],[图5],[图6],
))

#h(2em)（3）二极管正向导通电压的测量

光标法测量结果：

#h(1fr)$U_(1p-p)=5.20V,U_(2p)=1.92V$#h(1fr)

#h(1fr)$U_(导 通)=1/2U_(1p-p)-U_(2p)=0.68V$#h(1fr)

（4）RC电路输入输出波形相位差的测量

输入信号：$2k H z,5V$

光标法测量结果：

#h(1fr)波形时间差$Delta t=0.108m s$,周期$T=0.500m s$#h(1fr)

#h(1fr)计算相位差：$Delta phi= (Delta t)/T times 360degree =77.76degree$#h(1fr)


== 误差分析（20分）
（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）

（1）实验结果分析

1.比较法验证$f_y=n*f_x$

计算A类不确定度：$u_A=sqrt(1/(6 times 5) times sum_(i=1)^6 (f_(x i)-#overline[f]_x)^2)=0.1H z$

实验要求中未考虑B类不确定度，最终结果：$#overline[f]_x=(197.8±0.1)H z$

相对误差$E=1.1%$，与信号发生器显示频率有一定误差。

2.李萨如图形测量未知信号的频率

计算A类不确定度：$u_A=sqrt(1/(6 times 5) times sum_(i=1)^6 (f_(y i)-#overline[f]_y)^2)=0.016H z$

实验要求中未考虑B类不确定度，最终结果：$#overline[f]_y=(50.016±0.016)H z$

相对误差$E=0.031%$，与$50H z$误差较小。

（2）误差原因分析

1.由于波形存在一定宽度，测量存在一定的误差。

2.实验“比较法验证$f_y=n*f_x$”中，调整波形个数恰好为整数个存在一定的主观性，可能导致一定的误差。

3.实验“李萨如图形测量未知信号的频率”中，判断李萨如图形的稳定状态存在一定的主观性，且由于信号发生器精度有限，难以通过调节频率使得李萨如图形保持近乎稳定，从而引入误差。

4.实验“RC电路输入输出波形相位差的测量”中，示波器光标法测量波形时间差的最小分度为4ms（合适比例下），可能对读数准确性有影响。



== 实验探讨（10分）
（对实验内容、现象和过程的小结，不超过100字。）

本次实验了解示波器的结构和工作原理，了解示波器的扫描原理，熟悉了示波器面板旋钮的功能，掌握了示波器的调节和使用方法。学习了用示波器观察信号波形，并测量其幅度大小、周期（或频率）、相位，掌握了李萨如图形测量正弦信号频率的原理和方法。实验中能够正确调整示波器显示相关波形，过程顺利。

= 思考题（10分）
（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）

1.示波器的主要结构与各部分的作用是什么？示波器为什么能显示被测信号的波形？

示波器主要分为四个基本部分：示波管、放大器、扫描与触发同步系统和电源。示波管是核心显示部件，通过电子枪发射电子束，经偏转板控制偏转后，在荧光屏上呈现波形；放大器含 X 轴和 Y 轴放大，用于放大微弱被测信号和扫描信号，确保信号幅值适配显示需求；扫描与触发同步系统产生锯齿波扫描信号提供时间基准，同时通过触发控制使扫描起始点与被测信号相位固定，保障波形稳定；电源为各模块提供稳定高压（供电子加速）和低压（供电路工作），支撑整机正常运行。

示波器阴极因受热而发出电子，经电场加速后高速射向荧光屏，显示亮点。若在两块Y（或X）偏转版上加电压，电子束在偏转电场中发生偏转。若施加交变正弦电压，电子偏转的位移会随电压变化而相应变化，从而显示波形。


2.在观察李萨如图形时为什么总是来回不断翻动，翻动的快慢是受哪种因素所影响？

翻转是由于两个信号的频率并非成严格的整数比，因此导致两信号的相位差不断改变。翻转快慢即相位差改变的快慢，这与两者频率整数倍间的差值$abs(p f_x-q f_y)$($p,q$互质)有关。

3.切实理解示波器同步的概念，如果发生波形左移或右移时应该如何调整才能使其稳定下来？

同步：保证被测信号与扫描信号的频率成整数比。否则，由于相位不断变化会导致波形的左移或右移。

调整：用TRIG LEVEL调节触发电平幅值，使得每次触发抓取的信号相位相同，从而显示一条稳定的波形。


- 注意事项：
+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。