#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "棱镜偏向角特性G",
  instructor: "王宗利",
  class: "智体工2401",
  author: "俞昊帆", 
  author-id: "3240100565",
  date: datetime(year: 2025, month: 11, day: 6),
  week: "第6周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

本实验旨在掌握最小偏向角的测量方法，学会测定棱镜玻璃对汞灯某单色光的折射率。

1.分光计的调整与三棱镜顶角的测量

该部分已在“分光计的调整与使用”实验中学习并掌握，此处不再赘述。

2.最小偏向角测量原理

如图1所示，旋转载物台使得一光学面AC与平行光管入射方向基本垂直。从平行光管发出平行光射向三棱镜光学面AB，经过三棱镜光学面AC折射出来，望远镜从毛玻璃面BC底边出发逆时针旋转，会看到汞单色系列光，说明已经找到折射的光路。

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 70%), 
  [图1],
))

#h(2em)再继续转动载物台，观察汞单色光偏向角的变化，如果向右移动，偏向角$delta$会变小。继续转动载物台直至汞单色光突然向左移动，使偏向角$delta$变大，此转折点即为该汞单色光最小偏向角位置。用望远镜对准此处，记录此时分光计读数游标窗口数据为$theta_(min Ⅰ)$、$theta_(min Ⅱ)$。然后移去三棱镜，用望远镜对准入射光，读取游标窗口数据为$theta_(o Ⅰ)、theta_(o Ⅱ)$，则最小偏向角为：

#h(1fr)$ delta_(min)=1/2(|theta_(min Ⅰ)-theta_(o Ⅰ)|+|theta_(min Ⅱ)-theta_(o Ⅱ)|) $#h(1fr)

3.折射率测量原理

一束平行单色光从三棱镜的一个光学面AB入射，经折射后从另一光学面AC射出，入射角$i$、出射角$i^'$、偏向角$delta$如图2所示。

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p2.png",width: 75%), 
  [图2],
))

#h(2em)可知$delta=(i-r)+(i^'-r^')$，当$i=i^'$时，由折射定律有$r=r^'$，$r+r^'=2r=∠A$，得：

#h(1fr) $ r=1/2∠A,i=1/2delta_(min)+r=(∠A+delta_(min))/2 $ #h(1fr)

再由折射定律推导出三棱镜折射率：

#h(1fr) $ n = sin(i)/sin(r) = sin((∠A+delta_(min))/2)/sin(∠A/2) $ #h(1fr)

由上式可知，只需测得三棱镜顶角A和汞单色光波的入射光的最小偏向角$delta_(min)$，就可以计算出三棱镜对该汞单色光波的入射光的折射率。

== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的学习重点在于掌握最小偏向角的测量方法，学会测定棱镜玻璃对汞灯某单色光的折射率，同时进一步熟悉分光计的调整方法。

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的难点在于正确调整分光计、准确判断最小偏向角并正确读数，同时，确保数据测量与处理的准确性也是该实验的难点。

- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。