#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "声速的测定",
  instructor: "华展辉",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 10, day: 16),
  week: "第3周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

本实验旨在借助相位差法和驻波法测定声波在空气中传播的速度，了解声波的特性，加深振动合成和波动干涉理论的理解，同时学习示波器和信号发生器的使用。超声波具有波长短、定向性强且无噪音等优点，所以实验室常用超声波来测量声速。

1.超声波传播速度

声波在理想气体中的传播可认为绝热过程，其传播速度为:

#h(1fr) $v=sqrt((gamma R T )/ M)$ #h(1fr)

式中M为气体摩尔质量，R为摩尔气体常量，$gamma$为气体的比热容比，T为气体的热力学温度。在0$degree$C时，声速$v_0$=331.45m/s，所以在温度为t时，声速为：

#h(1fr) $v_t=331.45sqrt(1+(t \/degree C )/ 273.15)$ m/s #h(1fr)

通过测量声波振动的频率f和波长$lambda$来得到声速：

#h(1fr) $v=lambda f$ #h(1fr)

声波的振动频率一般是仪器给定的，只需测量波长即可，常用的波长测量方法有驻波法（共振干涉法）和相位比较法两种。

2.驻波法测定超声波波长

入射声波与反射声波相干叠加，在两个换能器之间可形成如图1所示的共振驻波。振动位移处于波节时，则声压处于波腹，即接收器端面振动位移为波节时，接收到的声压最大，经接收器转换成的电信号也最强。

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 80%), 
  [图1],
))

#h(2em)驻波共振的条件是发射面与接受面的距离L为半波长的整数倍，将接收端输入示波器可以看到最大的振幅，接收端每移动$Delta L$使得示波器上再次观察到最大的振幅，可知：

#h(1fr) $Delta L=L_(n+1)-L_n=lambda/2 $#h(1fr)

将所得波长$lambda$代回可计算处超声波波速。

3.相位比较法测定超声波波长

沿波传播方向上的任意两点，当其相位差为$2pi$的整数倍时，两点间距应为波长$lambda$的整数倍，利用该原理测量波长。通过移动接收端改变相位差$Delta phi$，使得示波器上显示的李萨如图形发生如图2所示的周期性变化，记录下8次一、三象限直线或二、四象限直线图形时位置读数$L_i$，同样有：

#h(1fr) $Delta L=L_(n+1)-L_n=lambda/2 $#h(1fr)

将所得波长$lambda$代回可计算处超声波波速。

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p2.png",width: 80%), 
  [图2],
))

== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

1.声波的波动特性：理解驻波形成条件（振幅相同、频率相等、方向相反）及声压分布规律

2.实验方法：掌握驻波法和相位比较法的操作步骤，如调节共振频率、观察波形和李萨如图形

3.数据处理：通过测量波长计算声速，分析误差来源（如空程差、端面平行度）

4.仪器使用：熟悉信号发生器、示波器和超声换能器的配合使用

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

1.空程差控制：微调手轮时需避免回程误差，确保位置测量准确

2.端面平行度：发射端与接收端必须严格平行，否则会导致驻波振幅减小或波形失真

3.信号稳定性：共振频率需精确调节，且环境噪声可能干扰信号

4.高阶反射影响：反射波叠加可能引入高阶谐波，需通过多次测量减小误差


- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。