#import "ReportTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "惠斯登电桥",
  instructor: "王鲲",
  desk-id: "1",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 12, day: 18),
  week: "第12周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

惠斯登电桥属于直流平衡单臂电桥，主要用于测量中等数值的电阻。

1.惠斯登电桥测量电阻的原理

电桥原理图如图1所示，当通过检流计$G$的电流$I_g=0$时，B、D两点电位相同，电桥达到平衡，此时有：

#h(1fr)$I_1R_1=I_2R_2,I_1R_x=I_2R_s$#h(1fr)

解得电桥平衡条件：$R_x=(R_1)/(R_2)R_s$

$(R_1)/(R_2)$为电桥比率臂，$R_s$为电桥比较臂，若$R_1,R_2$已知，只要调节$R_s$，使检流计$G$无电流通过并记下$R_s$数值，便可求得$R_x$值。

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 60%), 
  [图1],
))

#h(2em)2.交换法减小自组电桥系统误差

为尽量减小系统误差，可在电桥调节平衡后互换$R_x$和$R_s$，设$R_s$变为$R_s^'$时电桥重新达到平衡，此时有$R_x=(R_2)/(R_1)R_s^'$,解得：$R_x=sqrt(R_s R_s^')$

这样就消除了$R_1,R_2$自身的误差对测量误差的影响，可以求出所测电阻的相对不确定度：

#h(1fr)$(Delta R_x)/(R_x)=1/2sqrt(((Delta R_s)/(R_s))^2+((Delta R_s^')/(R_s^'))^2)approx (Delta R_s)/(R_s)$#h(1fr)。

3.电桥灵敏度

在电桥平衡后，比较臂变动$Delta R_s$，会有电流通过检流计，若电流较小，检流计未偏转，则$(R_1/R_2 Delta R_s)$就是电桥不够灵敏而引入的误差$Delta R_x$。引入电桥灵敏度$S=(Delta d)/(Delta R_x\/R_x)=(Delta d)/(Delta R_s\/R_s)$，其中$Delta R_s$为电阻箱的该变量，$Delta d$为待测电阻的相对改变量引起的检流计$G$中的偏转格数。

== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的重点在于掌握惠斯登电桥工作原理及其特点，学会自组电桥测量未知电阻；掌握正确使用QJ-23型盒式惠斯登电桥测量电阻的方法，以及学习如何对测量结果进行误差分析。

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的难点在于如何精确地调节比率臂和标准电阻，使得电桥能够平衡。此外，理解灵敏度对测量结果的影响，并根据实验数据计算实验误差也是该实验的难点。

= 原始数据（20分）
（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）

//#figure(supplement: auto,image("原始数据.jpg", width: 80%))

= 结果与分析（60分）

== 数据处理与结果（30分）
（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

1.自组电桥测未知电阻

根据尝试，检流计灵敏度在$4 times 10^(-8)A$时电桥难以调节平衡，故采用检流计灵敏度为$4 times 10^(-8)A$，记录实验数据如下表：

#figure(
    table(
      columns:(1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      [$R_1$], [$R_2$], [$R_1:R_2$], [$R_s$], [$R_s^'$], [$Delta R_s$],[$Delta d$],
      [$300 Omega$], [$300 Omega$], [$1:1$], [$221.1Omega$], [$221.1Omega$], [$2Omega$],[$8$格]
    ),
)<table_1>

#h(2em)电桥灵敏度$S=(Delta d)/(Delta R_s\/R_s)=884.4$格

未知电阻$R_x=sqrt(R_s R_s^')=221.1Omega$

2.用QJ-23型盒式惠斯登电桥测未知电阻

下表为测得编号1-8的电阻阻值:

#figure(
    table(
      columns:(2fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      [编号$i$], [1], [2], [3], [4], [5], [6], [7], [8],
      [阻值$R_(x i)\/Omega$], [684.2], [685.0], [690.0], [677.5], [677.6], [679.8], [676.9], [691.8]
    ),
)<table_2>

#h(2em)$#overline[R]_x=(R_(x 1)+R_(x 2)+ ……+R_(x 8))\/8=682.9 Omega$

标准偏差$S=sqrt(1/7Sigma_(i=1)^8(R_(x i)-#overline[R]_x)^2)=5.8 Omega$

离散度$=S/(#overline[R]_x)times 100%=0.8%$
== 误差分析（20分）
（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）

（1）实验结果分析

1.自组电桥测未知电阻

$R_x$相对不确定度：$E=u(R_x)/(#overline[R]_x)=sqrt((0.001+(0.002m)/R_s)^2+(0.2/S)^2)=1.1 times 10^(-3)$

$u(R_x)=E times #overline[R]_x=0.2 Omega$

$R_x$最终结果:$R_x=(221.1±0.2)Omega$

（2）误差原因分析

1.实验中检流计判断零偏存在一定的主观性，可能造成一定误差。

2.实验中检流计选择的灵敏度相对较低，可能影响测量精度。

3.实验器材和电子元器件可能测量中发热，导致电阻值变化，影响测量结果。

4.自组电桥的连接线和接触点可能存在接触电阻，影响测量结果。

5.实验所用电阻的最小分度值为$0.1Omega$，调节时难以使检流计完全零偏。

== 实验探讨（10分）
（对实验内容、现象和过程的小结，不超过100字。）

本次实验分别通过自组电桥和使用QJ-23型盒式惠斯登电桥测量了未知电阻，并对测量结果进行了误差分析。实验过程中，掌握了电桥平衡的调节方法，理解了灵敏度对测量精度的影响。通过数据处理，计算了未知电阻的平均值和标准偏差，验证了惠斯登电桥在测量电阻方面的可靠性。

= 思考题（10分）
（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）

1.为什么用惠斯登电桥测电阻比伏安法测量的准确度高？用电桥法测电阻产生误差的主要因素是什么？

惠斯登电桥测量电阻的准确度高于伏安法，主要因为电桥法通过平衡状态下的比较测量，消除了电源电压和测量仪器内阻等因素的影响，从而提高了测量精度。用电桥法测电阻产生误差的主要因素包括：接触电阻、环境温度变化引起的电阻变化、检流计的灵敏度限制以及电桥元件本身的误差等。

2.为了提高电桥测量灵敏度，应采取哪些措施？为什么？

为了提高电桥测量灵敏度，可以采取以下措施：

a.更改电桥比率臂，增加有效数字位数

b.选用灵敏度更高的检流计以及分度值更小的电阻箱

原因：这些措施可以增强电桥对微小不平衡的检测能力，从而提高测量的灵敏度和准确性。 

3.用电桥测电阻时，若线路接通后检流计总是往一个方向偏转或总不偏转，试分析是什么原因？

总在一个方向偏转：可能是电桥未达到平衡，原因包括电阻值不匹配、电源电压不稳定或接线错误。 

总不偏转：可能是检流计损坏、线路断路或电源未接通。 

4.惠斯登电桥比率臂选取的原则是什么？为什么要这样选取？

原则：比率臂的电阻值应尽量接近，这样能够保证结果有效数字为四位。 

原因：这样选取可以减少调节难度，提高测量的精度和灵敏度。 

5.如何使用自组电桥测量电表内阻（注意电表所能允许通过的最大电流）？根据电桥平衡的特点，可否将桥路中的检流计去掉，换成行测电表判别电桥的平衡？

测量方法：将待测电表接入电桥的一个臂，调节其他电阻使电桥平衡，通过平衡条件计算电表内阻。注意控制通过电表的电流不超过其最大允许值。 

替换检流计：理论上可以，但待测电表的灵敏度可能不足以检测微小的不平衡，影响测量精度。因此，通常使用高灵敏度检流计来确保平衡的准确性。

- 注意事项：
+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。