#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "惠斯登电桥",
  instructor: "王鲲",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 12, day: 18),
  week: "第12周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

惠斯登电桥属于直流平衡单臂电桥，主要用于测量中等数值的电阻。

1.惠斯登电桥测量电阻的原理

电桥原理图如图1所示，当通过检流计$G$的电流$I_g=0$时，B、D两点电位相同，电桥达到平衡，此时有：

#h(1fr)$I_1R_1=I_2R_2,I_1R_x=I_2R_s$#h(1fr)

解得电桥平衡条件：$R_x=(R_1)/(R_2)R_s$

$(R_1)/(R_2)$为电桥比率臂，$R_s$为电桥比较臂，若$R_1,R_2$已知，只要调节$R_s$，使检流计$G$无电流通过并记下$R_s$数值，便可求得$R_x$值。

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 60%), 
  [图1],
))

#h(2em)2.交换法减小自组电桥系统误差

为尽量减小系统误差，可在电桥调节平衡后互换$R_x$和$R_s$，设$R_s$变为$R_s^'$时电桥重新达到平衡，此时有$R_x=(R_2)/(R_1)R_s^'$,解得：$R_x=sqrt(R_s R_s^')$

这样就消除了$R_1,R_2$自身的误差对测量误差的影响，可以求出所测电阻的相对不确定度：

#h(1fr)$(Delta R_x)/(R_x)=1/2sqrt(((Delta R_s)/(R_s))^2+((Delta R_s^')/(R_s^'))^2)approx (Delta R_s)/(R_s)$#h(1fr)。

3.电桥灵敏度

在电桥平衡后，比较臂变动$Delta R_s$，会有电流通过检流计，若电流较小，检流计未偏转，则$(R_1/R_2 Delta R_s)$就是电桥不够灵敏而引入的误差$Delta R_x$。引入电桥灵敏度$S=(Delta d)/(Delta R_x\/R_x)=(Delta d)/(Delta R_s\/R_s)$，其中$Delta R_s$为电阻箱的该变量，$Delta d$为待测电阻的相对改变量引起的检流计$G$中的偏转格数。

== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的重点在于掌握惠斯登电桥工作原理及其特点，学会自组电桥测量未知电阻；掌握正确使用QJ-23型盒式惠斯登电桥测量电阻的方法，以及学习如何对测量结果进行误差分析。

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的难点在于如何精确地调节比率臂和标准电阻，使得电桥能够平衡。此外，理解灵敏度对测量结果的影响，并根据实验数据计算实验误差也是该实验的难点。

- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。