#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "万用表的设计",
  instructor: "郑远",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 9, day: 25),
  week: "第1周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

本实验旨在设计和制作一个简易的万用表，通过了解万用表测量电压、电流和电阻的基本原理，掌握多量程万用表的制作方法。万用表主要由磁电式电流计和一系列电阻构成。实验中，电流计的量程（I#sub[g]）和内阻（R#sub[g]）是两个关键参数，它们决定了电流表的测量范围和精度，其中内阻（R#sub[g]）可以用替代法或中值法测得。

通过将电流计与不同阻值的分流电阻结合，可以构成不同量程的电流表；而将电流计与不同阻值的分压电阻结合，则可以构成不同量程的电压表。实验过程中，我们将通过调整电阻值来校准万用表，确保其在不同量程下的测量准确性。通过该实验不仅能够理解万用表的工作原理，还能掌握其设计和校正的基本方法。

1.改装多量程电流表

由于电流表量程通常远大于I#sub[g]，因此需要给电流计并联上分流电阻，如图1，有关系：

#figure(supplement: auto,image("preview/A2.png", width: 35%))

#h(2em)计算出R#sub[1]、R#sub[2]后，即可设计出多量程电流表。

然后，用图2所示电路校正，并分析误差。

#figure(
  grid(columns: 2, rows: 1, gutter: 1em,
    image("preview/A1.png",width: 70%), 
    image("preview/A3.png",width: 70%), 
  [图1],[图2],
))

#h(2em)2.改装多量程电压表

类似的，由于电压表量程通常远大于I#sub[g]R#sub[g]，因此需要给电流计串联上分压电阻，如图3，有关系：

#figure(supplement: auto,image("preview/V2.png", width: 20%))

#h(2em)计算出R#sub[3]、R#sub[4]后，即可设计出多量程电压表。

然后，用图4所示电路校正，并分析误差。

#figure(
  grid(columns: 2, rows: 1, gutter: 1em,
    image("preview/V1.png",width: 100%), 
    image("preview/V3.png",width: 70%), 
  [图3],[图4],
))

#h(2em)3.改装欧姆表

原理图如图5所示：
#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/R.png",width: 65%), 
  [图5],
))

== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的学习重点在于理解万用表的基本工作原理，特别是如何通过磁电式电流计和不同阻值的电阻来构建多量程的电流表和电压表。此外，掌握如何通过调整分流电阻和分压电阻来校准万用表，确保其在不同量程下的测量准确性，也是本实验的重要学习内容。
== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的实现难点在于如何准确选择和调整分流电阻和分压电阻，以确保万用表在不同量程下的测量精度。此外，电流计的内阻和量程对测量结果的影响较大，如何在实际操作中正确处理这些参数，避免测量误差，也是实验中的难点之一。

- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。