#import "ReportTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "光速测量",
  instructor: "张俊香",
  desk-id: "4",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 10, day: 9),
  week: "第2周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

本实验旨在利用周期光调制信号测量光速，通过学习调制法测量光速的基本原理和方法，学会使用示波器测量光波信号时间差，从而实现光速的测量。

1.光速测量原理

一个强度依赖于时间变化的周期性光信号（即周期性调制光信号）满足：

#h(1fr) $I=I_0 + Delta I_0·cos(2pi · nu · t) $ #h(1fr)

转换为电学电压信号进行测量：

#h(1fr) $U=A · cos(2pi · nu · t ) $ #h(1fr)

设接收器距离光源$Delta s$，则时间延迟为：

#h(1fr) $Delta t = (Delta s )/ c $ #h(1fr)

它引起的相位变化为：

#h(1fr) $Delta phi = 2pi · nu · Delta t = 2pi · nu · (Delta s )/ c =2pi · (Delta t)/T$ #h(1fr)

其中，$nu$为光信号调制频率，T为周期。由上述式子推得光速的计算公式：

#h(1fr) $c = 2pi · nu · (Delta s )/ (Delta phi) $ #h(1fr)

当调制信号频率非常高时，很短的$Delta s$即可获得相当可观的相位变化，实验中$nu$为100MHz。但是高频率使得在示波器上显示接收到的信号较为困难，为了仅使用一般的示波器来确定相位变化，接收到的信号将与一个$nu^''$=99.545MHz的信号叠加，借助双重平衡的调制解调器，输出两输入信号的合频分量及差频分量：

#h(1fr) $U=A'cos(2pi nu t - Delta phi)cos(2pi nu''t)$ #h(1fr)

$ #h(1fr)=A''[cos(2pi(nu+nu'')t - Delta phi)+cos(2pi(nu-nu'')t - Delta phi)] $ #h(1fr)

利用滤波器滤去高频信号，整个过程中相移$Delta phi$不变:

#h(1fr) $U=A''cos(2pi(nu-nu'')t - Delta phi)$ #h(1fr)

#h(1fr) $nu'=nu-nu''$ #h(1fr)

从示波器读得对应传播时间$Delta t'$和叠加信号的周期$T'$，如图1，所以相变为：

#h(1fr) $Delta phi = 2pi · (Delta t')/T'$ #h(1fr)

由上可得光信号实际通过$Delta s$的传输时间$Delta t$为：

#h(1fr) $Delta t = (Delta t' · T)/T'=(Delta t' · nu')/nu$ #h(1fr)

所以光速计算公式为：

#h(1fr) $c = (Delta s · nu)/ (Delta t' · nu') $ #h(1fr)

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 65%), 
  [图1],
))

#h(2em)2.仪器基本原理（如图2所示）

实验基本设计思想是：发光二极管以频率 100 MHz 发射光脉冲，该光脉冲信号在空气中行走某一距离后被光电池接受并与频率为 99.545 MHz 电脉冲信号叠加，由 LM1596 组成的调制电路实现，再经过低通滤波器和放大电路在示波器上显示相位不变的 455 kHz 正弦波光电信号波形。然后再设置一个由频率为 100 MHz 电脉冲信号和 99.545 MHz 电脉冲信号叠加，也经过低通滤波器和放大电路在示波器上显示 455 kHz 正弦波形信号作为参考波形。调节折光器位置直到参考波形与光电信号波形在示波器上同相位，并记录当前折光器位置为$s_1$。改变折光器位置为$s_2$, 则光在空气中走过$Delta s = 2(s_2 - s_1)$, 如图3所示，同时光电信号在示波器上波形相对参考波形走过$Delta t'$, 根据公式就可以算出实验用的光速测量值：

#h(1fr) $c = (2(s_1-s_2))/(Delta t')·nu/nu' $ #h(1fr)

#figure(
  grid(columns: 2, rows: 1, gutter: 1em,
    image("preview/p3.png",width: 80%), 
    image("preview/p2.png",width: 80%), 
  [图2],[图3],
))

== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的学习重点在于掌握利用调制法测量光速的基本原理和方法，正确操作光速测量仪，学会使用示波器测量光波信号时间差，并通过数据处理计算出光速值。
== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的实现难点在于精确测量相位差（需排除振动、气流等环境干扰），准确标定反射镜距离，避免光路对准偏差导致的信号衰减，确保各仪器同步工作以减少测量误差。

= 原始数据（20分）
（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）

//#figure(supplement: auto,image("原始数据.jpg", width: 100%))

= 结果与分析（60分）

== 数据处理与结果（30分）
（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

实验中给定调制频率$nu$=100MHz，由示波器测量得到差频信号频率$nu'$=456.7kHz。

根据光速测量仪导轨刻度读出$s_1$和$s_2$，计算出$Delta s$；由示波器测量得到光电信号相对参考信号的时间差$Delta t'$，根据上述公式 $c = (2(s_1-s_2))/(Delta t')·nu/nu' $ 计算出光速值c。

具体数据如下表所示：
#figure(
    table(
      columns:(1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      [实验次数], [$s_1$/cm], [$s_2$/cm], [$Delta s$/cm], [$Delta t'$/ns], [c/($10^8$m/s)],
      [1], [10.00], [20.00], [10.00], [147], [2.979],
      [2], [10.00], [35.00], [25.00], [362], [3.024],
      [3], [8.00], [28.00], [20.00], [297], [2.949],
      [4], [8.00], [38.00], [30.00], [437], [3.006],
      [5], [18.00], [48.00], [30.00], [437], [3.006],
    ),
)<table_1>

#h(2em)计算得c的平均值#overline[c] = 2.993$times 10^8$m/s

利用Python绘制$Delta s$与$Delta t'$关系图如下：

#figure(supplement: auto,image("ts2.png", width: 100%))

#h(2em)通过折线图和计算可知：$R^2=0.99951$，$Delta s$和$Delta t'$具有非常良好的线性关系，与实验的计算公式相符。

== 误差分析（20分）
（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）

（1）实验结果分析

取光速c的理论值$c_0$=2.998$times 10^8$m/s，计算相对误差：

#h(1fr) $ delta = (|#overline[c]-c_0|)/(c_0) times 100% = 0.167% $ #h(1fr)

计算A类不确定度：

#h(1fr) $ u_A= sqrt(1/n(n-1) times sum_(i=1)^5(c_i-#overline[c])^2) = 0.013 times 10^8$ m/s #h(1fr)

实验要求中忽略了B类不确定度，最终结果为：

#h(1fr) $ c = (2.993 ± 0.013) times 10^8$ m/s #h(1fr)

（2）误差可能的原因

1.示波器上的曲线存在粗细差异，以肉眼判断位置存在主观性，可能导致误差

2.示波器显示的$Delta t'$最小分度为5ns，可能对读数的准确性有影响

3.折光器位置$s_1,s_2$的测量可能产生误差

4.光速测量仪器本身可能存在仪器误差

== 实验探讨（10分）
（对实验内容、现象和过程的小结，不超过100字。）

本实验通过光调制法实现了光速的测量，掌握了利用示波器测量信号时间差、通过折光器位置确定光程差的方法。实验所测得的光速值较为准确，和理论值的相对误差比较小。

= 思考题（10分）
（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）

1.实验中有可能出现波形假位移，如何克服？

实验中波形假位移的出现可能是因为，光电二极管光敏面上各点的灵敏度不同，电子渡越时间的不一致；可以通过将远近光程光沿同一光轴射入来克服。

2.分析影响实验精度的主要因素。

（1）折光器位置误差所导致的光程差误差 

（2）示波器分辨率以及波形对齐主观性导致的$Delta t'$测量误差

3.描述光速测量的其他实验方法。

（1）斐索法：利用旋转齿轮切割光信号，通过齿轮转速与光传播距离计算光速

（2）迈克尔逊旋转棱镜法：以旋转棱镜为光反射器，通过棱镜转速和光程差测量光速

（3）激光干涉法：利用激光的相干性，通过测量光的波长和频率，由c = $lambda nu$计算光速

（4）微波谐振腔法：测量微波在谐振腔内的波长和频率，结合c = $lambda nu$计算光速。

- 注意事项：
+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。