#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "光速测量",
  instructor: "张俊香",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 10, day: 9),
  week: "第2周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

本实验旨在利用周期光调制信号测量光速，通过学习调制法测量光速的基本原理和方法，学会使用示波器测量光波信号时间差，从而实现光速的测量。

1.光速测量原理

一个强度依赖于时间变化的周期性光信号（即周期性调制光信号）满足：

#h(1fr) $I=I_0 + Delta I_0·cos(2pi · nu · t) $ #h(1fr)

转换为电学电压信号进行测量：

#h(1fr) $U=A · cos(2pi · nu · t ) $ #h(1fr)

设接收器距离光源$Delta s$，则时间延迟为：

#h(1fr) $Delta t = (Delta s )/ c $ #h(1fr)

它引起的相位变化为：

#h(1fr) $Delta phi = 2pi · nu · Delta t = 2pi · nu · (Delta s )/ c =2pi · (Delta t)/T$ #h(1fr)

其中，$nu$为光信号调制频率，T为周期。由上述式子推得光速的计算公式：

#h(1fr) $c = 2pi · nu · (Delta s )/ (Delta phi) $ #h(1fr)

当调制信号频率非常高时，很短的$Delta s$即可获得相当可观的相位变化，实验中$nu$为100MHz。但是高频率使得在示波器上显示接收到的信号较为困难，为了仅使用一般的示波器来确定相位变化，接收到的信号将与一个$nu^''$=99.545MHz的信号叠加，借助双重平衡的调制解调器，输出两输入信号的合频分量及差频分量：

#h(1fr) $U=A'cos(2pi nu t - Delta phi)cos(2pi nu''t)$ #h(1fr)

$ #h(1fr)=A''[cos(2pi(nu+nu'')t - Delta phi)+cos(2pi(nu-nu'')t - Delta phi)] $ #h(1fr)

利用滤波器滤去高频信号，整个过程中相移$Delta phi$不变:

#h(1fr) $U=A''cos(2pi(nu-nu'')t - Delta phi)$ #h(1fr)

#h(1fr) $nu'=nu-nu''$ #h(1fr)

从示波器读得对应传播时间$Delta t'$和叠加信号的周期$T'$，如图1，所以相变为：

#h(1fr) $Delta phi = 2pi · (Delta t')/T'$ #h(1fr)

由上可得光信号实际通过$Delta s$的传输时间$Delta t$为：

#h(1fr) $Delta t = (Delta t' · T)/T'=(Delta t' · nu')/nu$ #h(1fr)

所以光速计算公式为：

#h(1fr) $c = (Delta s · nu)/ (Delta t' · nu') $ #h(1fr)

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 65%), 
  [图1],
))

#h(2em)2.仪器基本原理（如图2所示）

实验基本设计思想是：发光二极管以频率 100 MHz 发射光脉冲，该光脉冲信号在空气中行走某一距离后被光电池接受并与频率为 99.545 MHz 电脉冲信号叠加，由 LM1596 组成的调制电路实现，再经过低通滤波器和放大电路在示波器上显示相位不变的 455 kHz 正弦波光电信号波形。然后再设置一个由频率为 100 MHz 电脉冲信号和 99.545 MHz 电脉冲信号叠加，也经过低通滤波器和放大电路在示波器上显示 455 kHz 正弦波形信号作为参考波形。调节折光器位置直到参考波形与光电信号波形在示波器上同相位，并记录当前折光器位置为$s_1$。改变折光器位置为$s_2$, 则光在空气中走过$Delta s = 2(s_2 - s_1)$, 如图3所示，同时光电信号在示波器上波形相对参考波形走过$Delta t'$, 根据公式就可以算出实验用的光速测量值：

#h(1fr) $c = (2(s_1-s_2))/(Delta t')·nu/nu' $ #h(1fr)

#figure(
  grid(columns: 2, rows: 1, gutter: 1em,
    image("preview/p3.png",width: 80%), 
    image("preview/p2.png",width: 80%), 
  [图2],[图3],
))

== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的学习重点在于掌握利用调制法测量光速的基本原理和方法，正确操作光速测量仪，学会使用示波器测量光波信号时间差，并通过数据处理计算出光速值。
== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的实现难点在于精确测量相位差（需排除振动、气流等环境干扰），准确标定反射镜距离，避免光路对准偏差导致的信号衰减，确保各仪器同步工作以减少测量误差。


- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。