#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "非平衡电桥",
  instructor: "郑远",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2026, month: 1, day: 6),
  week: "第14周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

1.非平衡电桥工作原理

如图1所示，通过计算可以得到输出电压$U=U_g=(R_2R_x-R_1R_3)/((R_1+R_x)(R_2+R_3))epsilon$。

#figure(supplement: auto,image("preview/p1.png", width: 35%))

#h(2em)调节桥臂电阻使得$R_2R_x=R_1R_3$，此时电桥平衡。在测量起始点，电桥必须调至平衡，称为预调平衡。若$R_1,R_2,R_3$固定，$R_x$因待测物理量变化至$R_x+Delta R_x$时，电桥进入非平衡状态，BD端输出非平衡电压为：

$ U=(R_2R_x+R_2Delta R_x-R_1R_3)/((R_1+R_x+Delta R_x)(R_2+R_3))epsilon $

#h(2em)根据U的变化，可以知道桥路中电阻的变化，从而测得待测物理量，这就是非平衡电桥工作原理。

2.变温金属电阻温度系数测量原理

变温金属电阻阻值随温度的变化关系近似为：

$ R_t=R_0(1+alpha t) $

#h(2em)$R_0$为0℃时的电阻值，$alpha$为温度系数。当B、D处于开路状态，变温电阻由$0 degree C$变到t时，令$R_x=R_t,R_1=R_2=R_3=R_0$，代入公式得到：

$ U=(alpha t)/(4+2alpha t)epsilon ,alpha=(4U)/(t(epsilon-2U)) $
== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的学习重点在于理解非平衡电桥的工作原理及其在测量物理量变化中的应用，掌握通过调节桥臂电阻实现预调平衡的方法，并学会利用非平衡电压变化来测量变温金属电阻的温度系数。

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的学习难点在于准确调节桥臂电阻以实现预调平衡，以及精确测量非平衡电压的变化。此外，理解温度系数的计算方法及其在实际测量中的应用也是一个挑战。

- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。