#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "液体表面张力系数测定",
  instructor: "邱东江",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 11, day: 13),
  week: "第7周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

本实验旨在使用拉脱法测定液体表面张力系数。

1.液体表面张力系数

液体内部分子受周围分子作用均匀，但对于液体表面的分子，其受空气中分子的引力远小于受下方液体分子的引力，因此，该力会使液体表面收缩，这种力称为表面张力。

实验表明，液体表面张力与接触面边界长度成正比，即$f=alpha L$，称比例系数$alpha$为表面张力系数。

2.实验测量原理

如图1，将一洁净的圆筒形吊环吊入待测液中，缓慢降低液面，吊环将带起一层液膜，此时液膜处液体表面张力与液膜相切，与竖直方向成一小角度$phi$，称为浸润角（或接触角）。当液面继续降低时，$phi$逐渐减小直至接近0，则有：

#h(1fr) $F=(m+m_液)g+f_内+f_外$ #h(1fr)

其中$m$为吊环质量，$m_液$是带起液膜的质量，$f_内$、$f_外$分别为吊环内、外表面的张力。因表面张力大小与接触面边界长度成正比，则有：

#h(1fr) $f_内+f_外=alpha pi (D_内+D_外)$ #h(1fr)

代入解得：

#h(1fr) $alpha=(F-(m+m_液)g)/(pi(D_内+D_外))$ #h(1fr)

由于金属膜很薄，被拉起的液膜也很薄，$m_液$很小可以忽略，于是公式简化为：

#h(1fr) $alpha=(F-m g)/(pi(D_内+D_外))$ #h(1fr)

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 80%), 
  [图1],
))

3.实验方法

本实验的核心部分是准确测定$F-m g$，即圆筒形吊环所受到向下的表面张力。本实验们使用FB326型液体的表面张力系数测定仪测定这个力。

实验前将仪器开机预热15分钟，清洗有机玻璃器皿和吊环，在有机玻璃器皿内放入被测液体，将砝码盘挂在力敏传感器的钩上。预热结束后，对力敏传感器定标，在加砝码前应首先读取电子秤的初读数$V_0$，然后每加一个$m_0=500.00m g$砝码，读取一个对应数据(mV),记录到表格中，注意安放砝码时动作要应尽量轻巧。用逐差法求力敏传感器的转换系数$K=(m_0g)/#overline[ΔV]$(N/mV)。

换吊环前应先测定吊环的内外直径，然后挂上吊环，读取一个对应数据(mV)，逆时针转动活塞调节旋钮,使液体液面上升，当环下沿接近液面时，仔细调节吊环的悬挂线，使吊环水平，然后把吊环部分浸入液体中，将仪器功能转为峰值测量，接着缓慢地顺时针转动活塞调节旋钮，这时液面逐渐往下降。当吊环拉断液柱的一瞬间数字电压表显示拉力峰值$V_1$并自动保持该数据。拉断后，将电压表恢复随机测量功能，静止后其读数值为$V_2$。连续做5次，求平均值。那么表面张力系数：

#h(1fr) $alpha = (f_内+f_外)/L = ((#overline[V]_1-#overline[V]_2)K)/pi(D_内+D_外)$ #h(1fr)

== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的学习重点在于液体表面张力的性质及其测量原理，能够正确利用测量仪以及其他实验仪器准确测量吊环内外径、拉脱峰值电压，熟练运用表面张力系数的计算公式，掌握不确定度的分析方法。


== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的难点在于高精度仪器FB326型液体表面张力系数测定仪的调试和使用，以及使用标准砝码对测量仪进行定标的方法。同时，数据处理和不确定度的分析也是该实验的难点。

- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。