#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "交流电路功率因数实验、
  组装整流器  ",
  instructor: "陈水桥",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 12, day: 25),
  week: "第13周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

交流电路功率因数实验：

本实验通过组装日光灯电路并测量其功率因数，探究电感性负载在交流电路中的特性及功率因数提高的方法。实验现象包括日光灯的启动过程（启辉器辉光放电、灯管点亮）以及并联电容后电流、电压和功率因数的变化。实验原理基于交流电路中电感性负载（如日光灯的镇流器）导致电流滞后于电压，功率因数($cos phi$)降低，造成无功功率损耗。通过在感性负载两端并联适当容值的电容器，可抵消部分感性无功功率，使总电流减小，功率因数提高。实验方法包括：组装日光灯电路，测量未并联电容时的电压、电流和功率，计算原始功率因数；逐步并联不同容值的电容，记录数据并观察功率因数的变化；绘制$cos phi-C$曲线，确定最佳电容值。 

组装整流器：

1.单相半波整流电路

电路图如图1所示，二极管承受的电压，电流，反向电压，以及负载两端的电压如图2所示。电路结构简单，但二极管承受的反向电压很大，输出电压的脉动很大，变压器的效率较低。


#figure(
  grid(columns:2, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 100%), 
    image("preview/p2.png",width: 80%),
    [图1],[图2],
))

#h(2em)2.单相全波整流电路

电路图如图3所示，二极管$U_(D 1),U_(D 2)$承受的电压，电流，反向电压，以及负载两端的电压如图4所示。在一个周期内，两个二极管轮流导通，每个二极管承受的反向电压增加到原来的2倍，输出电压的平均值提高，脉动的程度降低，电路结构变复杂，且需要变压器有中心抽头。

#figure(
  grid(columns:2, rows: 1, gutter: 1em,
    image("preview/p3.png",width: 100%), 
    image("preview/p4.png",width: 60%),
    [图3],[图4],
))

#h(2em)3.单相桥式整流电路

综合以上两种电路的特点，得到单相桥式整流电路图如图5所示，电路波形图如图6所示。

#figure(
  grid(columns:2, rows: 2, gutter: 1em,
    image("preview/p5_1.png",width: 80%), 
    image("preview/p6_1.png",width: 60%),
    image("preview/p5_2.png",width: 80%), 
    image("preview/p6_2.png",width: 60%),
    [图5],[图6],
))

#h(2em)4.RC滤波电路

利用电容充放电作用提高输出电压中的直流成分，过滤掉其中的交流分量，以减小整流电路输出电压的脉动。电路图如图7所示，波形图如图8所示。

#figure(
  grid(columns:2, rows: 1, gutter: 1em,
    image("preview/p7.png",width: 100%), 
    image("preview/p8.png",width: 60%),
    [图7],[图8],
))

== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

交流电路功率因数实验：本实验的重点在于理解功率因数的物理意义，掌握提高电感性电路功率因素的方法，熟悉日光灯的工作原理，掌握测量日光灯功率的方法。

组装整流器：本实验的重点在于了解整流电路与滤波电路的功能，完成三种整流电路以及滤波电路的设计与组装，以及熟悉掌握数字示波器的使用，了解一些常用电子元件的使用方法。

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

交流电路功率因数实验：本实验的难点在于电容值的精确选择（过大或过小均无法有效提高功率因数），需通过多次实验找到最佳容值；强电操作需严格防范触电风险。

组装整流器：本实验的难点在于电子元器件的正确选择与安装，以及示波器的熟练使用。

- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。