#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "用双臂电桥测低电阻",
  instructor: "王鲲",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 11, day: 20),
  week: "第8周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

1.双臂电桥低电阻测量

图1所示为一个完整的低值电阻，其中$C_1^'$和$C_2^'$为电流接头，$P_1^'$和$P_2^'$为电位接头，介于电位接头之间的电阻为实测电阻$R_x$。

将采用四端接入法的低电阻接入原单臂电桥，等效电路图如图2所示。

#figure(
  grid(columns: 2, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 100%), 
    image("preview/p2.png",width: 100%), 
  [图1],[图2],
))

#h(2em)为消除（或减小）附加电阻的影响，分别接入阻值均大于$10 Omega$的标准电阻$R_3$和$R_4$，且为考虑电桥平衡时$R_1\/R_2$与$R_3\/R_4$差别的影响，用阻值小于$0.001Omega$的粗导线$r$来连接电阻$R_x$和$R_s$。此外，电路中加接一放大电路，以增加灵敏度，使不平衡电流$I_g$通过放大后再由检流计指示。

电桥平衡时，$I_g=0$，$I_1$通过$R_1,R_2$，$I_2$通过$R_3,R_4$，根据基尔霍夫定理，有：

#h(1fr)$I_1R_1=I_3R_x+I_2R_3$#h(1fr)

#h(1fr)$I_1R_2=I_3R_s+I_2R_4$#h(1fr)

#h(1fr)$I_2(R_3+R_4)=(I_3-I_2) dot r$#h(1fr)

解得：

#h(1fr)$R_x=R_1/R_2R_s+(R_4 dot r)/(R_3+R_4+r)(R_1/R_2-R_3/R_4)$#h(1fr)

若始终保持$R_1/R_2=R_3/R_4$，则：

#h(1fr)$R_x=R_1/R_2R_s$#h(1fr)

2.金属导体电阻温度系数测量

在温度不太高时，电阻和温度近似线性关系，可以表示为：

#h(1fr)$R=R_0(1+alpha t)$#h(1fr)

测量两次温度和对应阻值，得到：

#h(1fr)$R_(x 1)=R_0(1+alpha t_1),R_(x 2)=R_0(1+alpha t_2)$#h(1fr)

消去$R_0$得到：

#h(1fr)$alpha=(R_(x 2)-R_(x 1))/(R_(x 1)t_2-R_(x 2)t_1)$#h(1fr)
== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的学习重点在于掌握双臂电桥测量低值电阻的原理和方法，理解如何通过电桥平衡条件消除接线电阻和接触电阻的影响。此外，还需学会使用 QJ-44 型双臂电桥进行实际测量，并通过数据处理分析金属电阻率及其温度特性。

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的实现难点在于如何有效消除接线电阻和接触电阻对测量结果的影响，确保测量精度。此外，实验过程中需精确控制温度变化，记录电阻随温度的变化数据，并通过数据处理绘制特性曲线，计算电阻温度系数，这些步骤对实验操作的精确性和数据处理能力提出了较高要求。

- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。