#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "等厚干涉G",
  instructor: "张俊香",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 10, day: 23),
  week: "第4周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

本实验旨在学习牛顿环和劈尖干涉条纹的成因，学习用等厚干涉法测量平凸透镜的曲率半径和薄膜厚度，同时掌握读数显微镜的使用，加深对该方面光学知识的理解。

1.牛顿环原理及平凸透镜曲率半径的测定

将曲率半径相当大的平凸透镜的凸面置于平玻璃上，两玻璃面间形成类似劈尖形的空气薄层，将一束单色光垂直射入，于是入射光在空气层上下两表面反射且在上表面相遇，反射光形成一系列以接触点O为中心的明暗相间的同心圆圈，称为牛顿环。

如图1所示，两束相干光的光程差为：

#h(1fr) $delta=2e_k n+lambda/2$ #h(1fr)

其中n为空气折射率，实验中近似为1，$lambda/2$项是由于光从光疏介质到光密介质交界面上反射时发生的“半波损失”引起的。满足明、暗圈的干涉条件分别是：

#h(1fr)$ cases(delta=2e_k+lambda/2=k lambda #h(1em) (k=1,2,3,...)#h(1em) (\明圈),delta=2e_k+lambda/2=(2k+1)lambda #h(1em) (k=1,2,3,...)#h(1em) (\暗圈)) $#h(1fr)

由图1的几何关系可知：

#h(1fr)$R^2=(r_k)^2+(R-e_k)^2$#h(1fr)

由于$R >>e_k$，上式近似解得：

#h(1fr)$e_k=(r_k)^2/(2R) $#h(1fr)

代入明圈、暗圈公式，分别有：

#h(1fr)$ cases((r_k)^2=(2k-1)R lambda/2 #h(1em) (\明圈),(r_k)^2=k lambda R #h(1em) (\暗圈)) $#h(1fr)

由于接触点有灰尘或其他因素，使得接触点$e_k !=0$，为消除该系统误差，可分别测出第n和第m圈的半径（m>n），为测量方便，实验中利用暗圈公式来计算透镜曲率半径，同时因为中心点难以找准，采用测量直径来代替半径，计算得到：

#h(1fr)$ R=(r_m^2-r_n^2)/((m-n)lambda)=(d_m^2-d_n^2)/(4(m-n)lambda) $#h(1fr)

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 60%), 
  [图1],
))

2.劈尖干涉原理及薄片厚度的测定

将两片平玻璃叠合，并在其中一端垫入薄片，两玻璃片间便形成夹角很小的空气薄膜，如图2所示。在单色光束垂直照射下，经空气薄膜上、下表面反射后两束反射光在薄膜上表面附近相遇并产生干涉，形成间隔相等且平行于两玻璃交线的、明暗交替的干涉条纹。

由于相邻两明条纹或暗条纹的光程差相差一个波长，在空气薄膜中对应厚度差恒为$lambda/2$。设劈尖到待测薄膜厚度e处的距离为L，在这段距离中明条纹或暗条纹数为N，则厚度$e=N lambda/2$，而$N=n L$，$n$为单位长度上明条纹或暗条纹的数目，所以：

#h(1fr)$ e=n L lambda/2$#h(1fr)

任取一条条纹，记录读数显微镜当前位置$s_1$，依次读取20条条纹的位置，其中每10条条纹的平均间距值为：

#h(1fr)$ #overline[s]=(sum_(x=1)^(10)(s_(x+10)-s_x))/10 $#h(1fr)

因为$n=10/(#overline[s])$，代入解得：

#h(1fr)$ e=(50L lambda)/(sum_(x=1)^(10)(s_(x+10)-s_x)) $#h(1fr)

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p2.png",width: 63%), 
  [图2],
))


== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的学习重点在于理解牛顿环和劈尖干涉条纹的成因，掌握等厚干涉法测量平凸透镜的曲率半径和薄膜厚度的方法和读数显微镜的使用。

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的难点在于如何精确调节实验仪器，使得观察到的干涉条纹清晰对称。此外，读数时避免视差影响测量精度；准确判断半波损失对条纹级次的影响，确保数据测量与处理的准确性也是该实验的难点。


- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。