#import "PreviewTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "铁磁材料的磁滞回线
和基本磁化曲线",
  instructor: "陈水桥",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 12, day: 4),
  week: "第10周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

1.起始磁化曲线、基本磁化曲线、磁滞回线、磁滞损耗

铁磁材料的磁化过程非常复杂，$B$与$H$之间的关系如图1所示。

起始磁化曲线是铁磁材料从$H=0、B=0$的未磁化状态开始，$B$随$H$非线性增加至磁饱和的$O a$段曲线；磁滞回线是$H$循环变化时，$B$沿特定路径形成的封闭$B-H$曲线；基本磁化曲线是原点与同一材料各磁滞回线顶点连成的曲线（如图2所示）；磁滞损耗是铁磁材料磁化循环中因磁滞效应消耗的能量，单位体积损耗正比于磁滞回线面积。

#figure(
  grid(columns: 2, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 100%), 
    image("preview/p2.png",width: 100%), 
    [图1],[图2],
))

2.示波器显示$B-H$曲线的原理

测量曲线的实验线路图如图3所示。

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p3.png",width: 80%), 
  [图3],
))

#h(2em)在线圈$N_1$中通过磁化电流$I_1$，磁场强度$H=(N_1 I_1)/L$，其中$L$为环形铁芯平均磁路长度。

由图3可知示波器$C H 1(X)$轴偏转板输入电压：$U_x=I_1 R_1$，得到$U_x=(L R_2)/N_1H$。

为测量$B$，在次级线圈$N_2$串联电阻$R_2$与电容$C$，取电容两端电压至示波器$C H 2(Y)$轴输入，当$R_2$与$C$满足$R_2>>1/(omega C)$时，$I_2=E_2/(R_2^2+(1/(omega C))^2)^(1/2)approx E_2/R_2$，其中$omega$为电源角频率，$E_2$为次级线圈的感应电动势。

因交变磁场$H$产生交变的磁感应强度$B$，有：$E_2=N_2 S (d B)/(d t)$，其中$S$为环形式样截面积。所以$U_Y=Q/C=1/C integral I_2 d t=1/(C R_2)integral E_2 d t=(N_2 S)/(C R_2)B$

观测时将$X$轴输入选择$A C$，$Y$轴输入选择$D C$，并选择合适的$R_1$与$R_2$阻值以得到最佳磁滞回线图形。

3.示波器的定标

设$X$轴灵敏度为$S_X (V\/格)$，$Y$轴灵敏度为$S_Y (V\/格)$，则$U_X=S_X X,U_Y=S_Y Y$，式中$X,Y$分别为测量时记录的坐标值。由于本实验使用的$R_1,R_2,C$都是阻抗已知的标准元件，综合上述分析，本实验定量计算公式为：

#h(1fr)$H=(N_1 S_X)/(L R_1)X,B=(R_2 C S_Y)/(N_2 S)Y$#h(1fr)
== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

掌握磁滞回线、磁化曲线及 $B_S、B_r、H_C$ 等参数的物理意义；学会示波器法测绘曲线的操作，包括退磁、电路接线、示波器定标与参数计算；理解动态磁滞回线与频率、材料类型的关系。

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

精准控制示波器定标与增益，确保 $H、B$定量计算的准确性；磁滞回线图形的调节，避免因积分电路参数不当或信号畸变导致图形失真。样品退磁过程的控制，需通过反复磁化和逐步减小电流实现完全退磁，确保实验起点准确。动态磁滞回线与静态磁滞回线的差异分析，需理解涡流损耗对回线面积的影响。

- 注意事项：
+ 用PDF格式上传“预习报告”，文件名：学生姓名+学号+实验名称+周次。
+ “预习报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “预习报告”还须拷贝到“实验报告”中（以便教师批改）。
+ “大学物理实验”课程选做实验使用本“预习报告”；必做实验无须写预习报告，前往“学在浙大”完成预习测试即可。